.contact-section {
    padding: 4rem 1rem;
}

.contact-section .container {
    min-width: 1240px;
    padding: 0 1rem;
    margin: auto;
}

.contact-section .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-section .content .info {
    margin-right: 6rem;
}

.contact-section .content .info h2{
    font-size: 1.8rem;
    line-height: 1.4;
}

.contact-section .content .info p:first-of-type {
    color: var(--grey);
    font-size: 15px;
}

.contact-section .content .info p:last-of-type {
    color: var(--grey);
    font-size: 15px;
    padding-top: 1.5rem;
}

.contact-section .content .info ul{
    padding-top: 1rem;
}

.contact-section .content .info ul li{
    color: var(--grey);
    font-size: 15px;
}

.contact-section .content .info ul li:nth-of-type(1) {
    padding-bottom: .6rem;
}

.contact-section .content .info ul li:nth-of-type(3) {
    padding: 1.3rem 0;
}

.contact-section .content .info ul li svg {
    margin-right: 5px;
    color: var(--darkgrey)
}

.contact-section .form-layout {
    margin-left: 4rem;
}

.contact-section .form-layout form input:not(input[type='checkbox']),
.contact-section .form-layout form textarea {
    display: block;
    width: 100%;
    margin: 1.2rem 0;
    padding: 10px;
    border: 1px solid var(--lightgrey);
    border-radius: 4px;
}

.contact-section .form-layout form input[type='checkbox'] {
    margin-right: 10px;
}

.contact-section .form-layout form label {
    font-size: 14px;
    color: var(--grey)
}

.contact-section .form-layout form textarea {
    min-height: 200px;
}

.contact-section .form-layout form button {
    display: block;
    width: 100%;
    margin: 1.2rem 0;
    padding: 10px;
    color: #fff;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

.contact-section .form-layout form button:hover {
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
}

@media screen and (max-width: 960px) {
    .contact-section {
        height: auto;
        width: 100%;
        padding: 1rem 0;
    }
    .contact-section .container {
        min-width: calc(1240px/2);
    }

    .contact-section .content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-section .content .info {
        margin-right: 0;
        padding-bottom: 1rem;
    }
    .contact-section .form-layout {
        margin-left: 0;
    }
}